<html>
<head>
	<title>Simple Blog</title>
<style>
	*{
		margin: 0;
		padding: 0;
	}
	.row{
		width: 80vw;
		margin-top:5%;
		margin-left: calc(20vw / 2);
	}
	.row .col-12{
		width:100%;
	}
	.row .col-4{
		width: calc(100% / 3);
	}
	.row .col-8{
		width: calc(100% / 1.5);
	}
	.f-r{
		float: right;
	}
	.btn{
		display: inline-flex;
		padding: 2%;
		color:#fff;
		border: 0.3px solid #112234;
		cursor: pointer;
	}
	.btn-blue{
		background: #4287f5;
	}
	.btn-green{
		background: #42f5b0;
	}
	.in{
		width: 80vw;
		margin-left: 5vw;
		padding: 1%;
	}
	.in .comment{
		width: 85%;
		padding: 2%;
		border-bottom: 1px solid #111111;
	}
	li.inner{
		width: 90%;
		margin-left: 5%;
		margin-top:2%;
	}
	ul li{
		list-style: none;
		text-decoration: none;
	}
	img{
		width: 100%;
		height: 300px;
		object-fit: cover;
	}
</style>
</head>
<body>

	<div class="row">
		<h1>Simple Blog</h1>
	</div>

	<div class="row">
		<div class="col-12">
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRgVqrTkAYhl-OQbH1BjjizmiTLOKJ_e5JtwxYGry2X834iIklR">
		</div>
	</div>

	<div class="row">
		<div class="col-12">
			<h2>Hello World</h2>
			<p><small>Dec. 25, 2019 | Unknown User</small></p>
		</div>		
	</div>

	<div class="row">
		<div class="col-12">
			<b>Main Content</b>
			<article>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</article>
		</div>		
	</div>

	<div class="row">
		<div class="col-12">
			<article>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</article>
		</div>		
	</div>

	<div class="row">
		<div class="col-12">
			<article>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</article>
		</div>		
	</div>

	<div class="row">
		<div class="col-12">
			<hr>
			<br>
			<div class="col-4">
				<p><small>8 Comments | 2 Shares</small></p>
			</div>
			<div class="col-4"></div>
			<div class="col-4 f-r">
				<button class="f-r btn btn-blue">Share to Facebook</button>
			</div>
		</div>		
	</div>

	<div class="row">
		<div class="col-12">
			<br>
			<b>Comments</b>
			<br>
			<br>
			<div class="col-12">
				<ul class="in">
					<li class="comment">
						<p><b>John Doe</b> -  <small>2 hours ago</small></p>
						<ul>
							<li class="inner">
								<button style="float: right;">Reply</button>
								<p>Programming is not easy</p>
							</li>
						</ul>
					</li>
				</ul>
				<br><br>
			</div>
		</div>
	</div>

	<div class="row">
		<div class="col-12">
			<center>
				<h4>Website Name</h4>
				<p>All rights reserved &copy 2019</p>
			</center>
			<br><br>
		</div>
	</div>

</body>
</html>
